# videoAplication

./: pom.xml
src/main/java/pl/kosmider/videoApp/: Application.java
src/main/java/pl/kosmider/videoApp/api/: VideoCasseteApi.java
src/main/java/pl/kosmider/videoApp/controllers/: HomeController.java
src/main/java/pl/kosmider/videoApp/entity/: VideoCassette.java
src/main/resources/: application.properties
